{
  "port" : "3000",
  "channelAccessToken": "oExOIZqv7BYStJAPp1jBpmLs0GxHKOvMalE+9uCVCfReX5h1EaUOamVuLAlqSO+jXlHdx6fV4T8yt+uhzlD5N6AUcTG8yAeOAEXawgLe2WnU6SAmpEQXXEyeBsTe5BLBatpWb+zpecjEJ3pLGaIv12bZkCQsS1A9FX3FSRp/ceE=",
  "channelSecret": "fdd3cebf79f01222c1449db4fbb69e3a"
}